@charset "utf-8";

:root {
    --text-1-color: #666;
    --text-2-color: #333;
    --text-3-color: #f66;
}
h1, h2, p {
    letter-spacing: -0.5px;
}


main {
    width: 1200px;
    display: flex;
    justify-content: center;
    gap: 80px;
    margin: 50px auto;
}


/* ************** left *************** */
.left {
    width: 30%;

}
.left > .book {
    margin: auto;
    margin-bottom: 50px;
    width: 370px;
    height: 530px;
}

/* ******************book****************** */
.book > .page {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
}
.book > .page > div {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateZ(25px);
    backface-visibility: hidden;
}

.book > .page > .back {
    transform: rotateY(180deg) translateZ(25px);
}
.book > .side {
    left: -25px;
    width: 50px;
    height: 100%;
    transform: rotateY(-90deg);
}
.book {
    transform-style: preserve-3d;
    position: relative;
    width: 200px;
    height: 300px;
    transition: all 0.3s;
    box-shadow: 10px 20px 20px rgba(0, 0, 0, 0.3);
}
/* .book:hover { */
.book:not(.flipped):hover {
    transform: rotateY(40deg);
}
.flipped {
    transform: rotateY(180deg);
}
.front, .back, .side {
    position: absolute;
    top: 0;
    left: 0;
}

.left > .book-btn {
    display: flex;
    justify-content: space-between;
    gap: 3px;
}
.left > .book-btn > p {
    /* width: 100px; */
    width: 95px;
    font-size: 0.8rem;
    padding: 5px 0;
    text-align: center;
    color: var(--text-2-color);
    background-color: #fff;
    border: 0.1px solid #bebebe;
    border-radius: 3px;
    cursor: pointer;
}

/* ************** right *************** */
.right {
    width: 70%;
}
.right > .title {
    display: flex;
    flex-direction: column;
    gap: 5px;
    border-bottom: 1px solid #dddddd;
    padding-bottom: 20px;
} 
.right > .title > .title1 {
    display: flex;
    gap: 5px;
}
.right > .title > .title1 > p {
    font-size: 0.7rem;
    color: var(--text-1-color);
    border: 1px solid #bebebe;
    padding: 3px;
    border-radius: 3px;
}
.right > .title > .title-txt {
    display: flex;
}
.right > .title > .title-txt > h1 {
    color: var(--text-2-color);
}
.right > .title > .title-txt > p {
    color: var(--text-1-color);
    margin: auto 10px;
}
.right > .title > .title-txt2 {
    display: flex;
    gap: 7px;
    font-size: 0.8rem;
    color: var(--text-1-color);
}
.right > .title > .title-txt2 > a {
    color: var(--text-2-color);
}
.right > .title > .title-txt2 > a:hover,
.review2 > a:hover {
    text-decoration: underline;
}
.right > .title > .review {
    display: flex;
    gap: 10px;
}
.right > .title > .review > .review1 {
    display: flex;
    align-items: center;
    gap: 7px;
    cursor: pointer;
}
.right > .title > .review > .review1 > .star {
    display: flex;
    gap: 2px;
    margin: auto 0;
}
.right > .title > .review > .review1 > .star > img {
    width: 15px; height: 15px;
}
.right > .title > .review > .review1 > h1 {
    font-size: 1.3rem;
    color: var(--text-2-color);
}

.iconbox {
    margin-top: 3px;
    color: var(--text-1-color);
    border: 1px solid #bebebe;
    width: 15px; height: 15px;
    text-align: center;
    line-height: 15px;
    font-size: 0.8rem;
    cursor: pointer;
}
.right > .title > .review > .review2 {
    display: flex;
    gap: 7px;
    align-items: center;
    font-size: 0.8rem;
    color: var(--text-1-color);
}
.review2 > a > span {
    color: #6699CC;
}
.best {
    position: relative;
    padding-top: 5px;
}
.best > p {
    position: absolute;
    top: 7px; left: 7px;
    color: #fff;
}



/* ***************** price ******************** */

.pay {
    height: 300px;
    /* background-color: #ececec; */
    display: flex;
}

.price {
    width: 72%;
    padding: 30px 30px 0 0;
}
.price > .event {
    display: flex;
    gap: 15px;
    color: var(--text-3-color);
    font-size: 0.9rem;
    font-weight: bolder;
    line-height: 1.3;
}
.price > .event > .eventicon {
    width: 110px;
    height: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3px;
    padding: 0px 10px;
    color: var(--text-3-color);
    font-size: 0.8rem;
    border: 1px solid #f66;
    border-radius: 30px;
}


.ptxt {
    display: flex;
    flex-direction: column;
    margin-top: 25px;
    border-bottom: 1px solid #bebebe;
    padding-bottom: 20px;
}
.text-red {
    color: var(--text-3-color);
}
.text-bold {
    font-size: 1.3rem;
    font-weight: bolder;
}
.text-black {
    color: #333;
    font-weight: bolder;
}

.txt {
    display: flex;
    gap: 5px;
    align-items: center;
    font-size: 0.8rem;
    color: var(--text-1-color);
    margin: 5px 0px;
}
.txt > div {
    width: 120px;
    display: flex;
    gap: 5px;
    /* flex-direction: column; */
}
.ptxt > div:nth-child(3) > div {
    flex-direction: column;
}
.ptxt > div:nth-child(3) > div > div {
    display: flex;
    align-items: center;
    gap: 5px;
}

.ptxt2 {
    padding: 15px 0px;
    border-bottom: 1px solid #bebebe;
}
.ptxt3 {
    padding: 15px 0px;
}
.text-blue {
    color: #6699CC;
}

.ptxt4 {
    height: 50px;
    background-color: #EDF5FE;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 0.8rem;
    padding: 0px 15px;
    margin-bottom: 20px;
}
.ptxt4 > p:nth-child(1) {
    background-color: #4CB400;
    color: #fff;
    padding: 4px 6px;
    border-radius: 2px;
}

/* ***************** side *****************  */

.priceside {
    width: 28%;
    /* background-color: antiquewhite; */
}
