@charset "utf-8";

body {
  display: block;
}
/****** header 영역 ******/
header {
  margin: 1rem 0;
  background-image: linear-gradient(to left, #f78cb9 0%, #f974a7 19%, #fd869a 60%, #feac8b 100%);
  color: #fff;
}
header > h1 {
  padding: 1.5rem 3.5rem;
}
header > .title {
  display: none;
}
header > .title > hr {
  width: 30%;
  margin-left: 3.5rem;
  outline: none;
  border: 1px solid #fff;
}
header > .title > p {
  padding: 1rem 3.5rem;
}


/****** main 영역 ******/
main {
  width: 90%;
  margin: 0 auto;
  padding-bottom: 3rem;
}
main > ul {
  width: 100%;
  max-width: 450px;
  margin: 1.5rem 0;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  gap: 0.5rem;
  float: right;
}
main > ul > li {
  flex: 1;
  box-shadow: 0 0 8px rgba(145, 145, 145, 0.2);
  border-radius: 8px;
}
main > ul > li.on > a {
  background-image: linear-gradient(to right, #f78cb9 0%, #f974a7 19%, #fd869a 60%, #feac8b 100%);
  box-shadow: 0 0 20px rgba(255, 74, 158, 0.4);
  color: #fff;
  font-weight: bolder;
}
main > ul > li > a {
  display: block;
  text-align: center;
  background-color: #fff;
  border-radius: 8px;
  padding: 0.5rem;
  font-size: 0.8rem;
  color: #888;
}
main > ul > li > a:hover {
  color: #fd869a;
}
main > ul > li.on > a:hover {
  color: #fff;
}
article img {
  width: 100%;
}
main > section {
  clear: both;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  margin: 5rem 0;
}
article {
  width: 100%;
  flex:1;
  background-color: #fff;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 0 8px rgba(145, 145, 145, 0.2);
  color: #5f5f5f;
}
/* article:nth-child(2) img {
  aspect-ratio: 1/1.5;
  object-fit: cover;
} */
article > div > h2 {
  font-size: 1rem;
  margin-top: 10px;
}
article > div > p {
  font-size: 0.7rem;
  margin-top: 5px;
  margin-bottom: 10px;
  word-break: break-all;
}

@media screen and (min-width:768px) {
  body {
    display: block;
  }
  main > section {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  article {
    /* width: 30%; */
    flex: 1 1 250px;
    min-height: 400px;
    /* 1 : 남은 공간이 있으면 얼마나 늘릴지
    /* 1 : 공간이 부족하면 얼만큼 줄일지
    /* 250px : 기본 크기 */
  }
}

@media screen and (min-width:1024px) {
  body{
    display: flex;
    align-items: stretch;
  }
  header {
    margin: 0;
    width: 350px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
  }
  header > h1 {
    font-size: 2.5rem;
    padding-top: 4rem;
  }
  header > .title {
    display: block;
  }
  main {
    padding: 1rem 3rem;
    margin-left: 350px;
  }
  main > section {
    padding-bottom: 4rem;
    flex-wrap: wrap;
  }
}